{"flutter":{"platforms":{"android":{"default":{"projectId":"thenewyorktimes-374a1","appId":"1:284061411590:android:5fc6a9fd5d2b1d31cd9687","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thenewyorktimes-374a1","configurations":{"android":"1:284061411590:android:5fc6a9fd5d2b1d31cd9687"}}},"ios":{"default":{"projectId":"thenewyorktimes-374a1","appId":"1:284061411590:ios:6c8af31eda109671cd9687","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}